# Selenium-Java-POC

./: .gitignore  README.md  pom.xml
Automation_Reports/2022/Noviembre/29/150341/Moove-IT - Automation Reports - /: Default Suite_Selenium-POC - 150341.html
src/test/java/API/: APIHelper.java  BaseAPI.java
src/test/java/Constructor/: Product.java  Stock.java
src/test/java/Pages/: AccountCreatedPage.java  AccountsPage.java  BasePage.java  ContactUsPage.java  DeletedAccountPage.java  LandingPage.java  LoginPage.java  MainPage.java  ProductDetailPage.java  ProductsPage.java  SignupPage.java
src/test/java/StockDataFactory/: StockDataFactory.java
src/test/java/Test/: AutomationExerciseContactUsFormTest.java  AutomationExerciseLoginTest.java  AutomationExerciseProductsTest.java  AutomationExerciseTest.java  BaseTest.java  PractisTest.java  ProductAPITest.java
src/test/java/Utilities/: Constants.java  FakerClass.java  Utilities.java
src/test/java/extentReport/: ExtentManager.java  ExtentTestManager.java  FareyeListener.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng_regression.xml
